SECRET_KEY=django-insecure-wg$54tw5l548czwur$=87lk51n55(pl3=-myhh77ekim%ya48e
STRIPE_PUBLIC_KEY=pk_test_51Lgk2bLFLFaaP3QHdhrbnT6t55FTXxxdtgYaFo8pTYr1e772VcqeHtivzeLhr8iK8KtOoE2yUU6AKnw7Zu9XkWsS00BCe9c0dh
STRIPE_SECRET_KEY=sk_test_51Lgk2bLFLFaaP3QH7XQCiKOEutM9GuU4R0wTvkkamd5Cd0vO2oezLElPAurSvpomKVcK2yVCnuAbt8OPmjJxYx2c00pfLtdmh9
YOUR_DOMAIN=http://127.0.0.1:8000/